# PML

./: .gitignore  CLAUDE.md  README.md  list_types.ps1  new-task-206d.slnx  types.txt
.zenflow/tasks/new-task-206d/: plan.md  requirements.md  spec.md
ConvertThisMod/CoreBackend/: Core.cs  CoreBackend.csproj
ConvertThisMod/CoreBackend/IPC/: PipeServer.cs
ConvertThisMod/CoreBackend/Scripting/: CommandRegistry.cs  ScriptEngineCapture.cs
ConvertThisMod/CoreBackend/Utils/: EnvironmentUtils.cs
ConvertThisMod/Frontend/: App.axaml  App.axaml.cs  Frontend.csproj  Frontend.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  test_lua_highlighting.lua
ConvertThisMod/Frontend/Editors/: LuaApiHighlighter.cs  LuaCompletionData.cs  ScriptEditorManager.cs  ScriptEditorTab.cs
ConvertThisMod/Frontend/IPC/: PipeClient.cs
ConvertThisMod/Frontend/Resources/SyntaxHighlighting/: Lua.xshd
ConvertThisMod/Frontend/Scripting/: ApiParser.cs  AutocompleteGenerator.cs  Event.cs  Method.cs  Parameter.cs  PolytoriaClass.cs  Property.cs
ConvertThisMod/Frontend/Utils/: EnvironmentUtils.cs
Il2CppAssemblies/: MethodAddressToToken.db  __Generated
PolyTopiaSource/: Assembly-CSharp-firstpass.sln  Assembly-CSharp.sln
PolyTopiaSource/Assembly-CSharp/: Assembly-CSharp.csproj  DefaultCamera.cs  EmptySprite.cs  FreeModifier.cs  OnlyOneEdgeModifier.cs  PurchasesService.cs  RoundModifier.cs  ScreamStateBehaviour.cs  UniformModifier.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  _PrivateImplementationDetails_.cs
PolyTopiaSource/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  LTBezier.cs  LTBezierPath.cs  LTDescr.cs  LTDescrOptional.cs  LTEvent.cs  LTGUI.cs  LTRect.cs  LTSeq.cs  LTSpline.cs  LTUtility.cs  LeanAudio.cs  LeanAudioOptions.cs  LeanAudioStream.cs  LeanProp.cs  LeanSmooth.cs  LeanTest.cs  LeanTester.cs  LeanTween.cs  LeanTweenExt.cs  LeanTweenType.cs  TweenAction.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  _PrivateImplementationDetails_.cs  __f__AnonymousType0.cs  __f__AnonymousType1.cs
PolyTopiaSource/Assembly-CSharp-firstpass/DentedPixel/: LeanDummy.cs
PolyTopiaSource/Assembly-CSharp-firstpass/Discord/: AchievementManager.cs  Activity.cs  ActivityActionType.cs  ActivityAssets.cs  ActivityJoinRequestReply.cs  ActivityManager.cs  ActivityParty.cs  ActivityPartyPrivacy.cs  ActivitySecrets.cs  ActivityTimestamps.cs  ActivityType.cs  ApplicationManager.cs  Constants.cs  CreateFlags.cs  Discord.cs  Entitlement.cs  EntitlementType.cs  FileStat.cs  ImageDimensions.cs  ImageHandle.cs  ImageManager.cs  ImageType.cs  ImeUnderline.cs  InputMode.cs  InputModeType.cs  KeyVariant.cs  Lobby.cs  LobbyManager.cs  LobbyMemberTransaction.cs  LobbySearchCast.cs  LobbySearchComparison.cs  LobbySearchDistance.cs  LobbySearchQuery.cs  LobbyTransaction.cs  LobbyType.cs  LogLevel.cs  MonoPInvokeCallbackAttribute.cs  MouseButton.cs  NetworkManager.cs  OAuth2Token.cs  (+21 more)
PolyTopiaSource/Assembly-CSharp-firstpass/SimpleJSON/: JSON.cs  JSONArray.cs  JSONBool.cs  JSONContainerType.cs  JSONLazyCreator.cs  JSONNode.cs  JSONNodeType.cs  JSONNull.cs  JSONNumber.cs  JSONObject.cs  JSONString.cs  JSONTextMode.cs
PolyTopiaSource/Assembly-CSharp/Mirror/: GeneratedNetworkCode.cs
PolyTopiaSource/Assembly-CSharp/RLD/: AABB.cs  ArcEpsilon.cs  ArcMath.cs  ArcShape2D.cs  ArcShape3D.cs  Axis.cs  AxisDescriptor.cs  AxisHelper.cs  AxisSign.cs  BoxCorner.cs  BoxEpsilon.cs  BoxFace.cs  BoxFaceAreaDesc.cs  BoxFaceAreaType.cs  BoxFaceDesc.cs  BoxGizmo.cs  BoxGizmoHotkeys.cs  BoxGizmoLookAndFeel3D.cs  BoxGizmoSettings3D.cs  BoxMath.cs  BoxMesh.cs  BoxShape3D.cs  CameraBackgroundSettings.cs  CameraCanProcessInputHandler.cs  CameraCanUseScrollWheelHandler.cs  CameraEx.cs  CameraFocus.cs  CameraFocusMode.cs  CameraFocusSettings.cs  CameraHotkeys.cs  CameraLookAroundMode.cs  CameraLookAroundSettings.cs  CameraMoveSettings.cs  CameraOrbitMode.cs  CameraOrbitSettings.cs  CameraPanMode.cs  CameraPanSettings.cs  CameraPrjSwitchTransition.cs  CameraProjectionSwitchBeginHandler.cs  CameraProjectionSwitchEndHandler.cs  (+524 more)
PolyTopiaSource/Assembly-CSharp/namudev/: PropertyGrid.cs  PropertyGridBinding.cs  PropertyGridBool.cs  PropertyGridColor.cs  PropertyGridEnum.cs  PropertyGridFloat.cs  PropertyGridInt.cs  PropertyGridItem.2.cs  PropertyGridItem.cs  PropertyGridQuaternion.cs  PropertyGridSelector.cs  PropertyGridString.cs  PropertyGridTemplate.cs  (+3 more)
TypeLister/: Program.cs  TypeLister.csproj
src/PML.SDK/: Class1.cs  Logger.cs  Lua.cs  PML.SDK.csproj  PolytoriaMod.cs
src/PML.Tests/: AssemblyResolverTests.cs  ModLoaderTests.cs  PML.Tests.csproj  UnitTest1.cs
src/PolytoriaLoader/: AssemblyResolver.cs  Class1.cs  Entrypoint.cs  LuaBridge.cs  MainThreadDispatcher.cs  ModLoader.cs  PolytoriaLoader.csproj  XrefScanner.cs
src/TestMod/: Class1.cs  TestMod.csproj
src/TheBadPlaceExecutor/: Core.cs  TheBadPlaceExecutor.csproj
src/TheBadPlaceExecutor/IPC/: PipeServer.cs
src/TheBadPlaceExecutor/Scripting/: CommandRegistry.cs
src/TheBadPlaceExecutor/Utils/: EnvironmentUtils.cs
(+498 files in other folders)
