<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheBadPlaceExecutor</RootNamespace>
    <AssemblyName>TheBadPlaceExecutor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PML.SDK\PML.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

</Project>
